# -*- coding: utf-8 -*-


from .env import LOCAL_DEV

SESSION_KEY = "\x1d3c\x04\xe5\xbc\x81Whn\xcf\x85\x9e\x03\x96T\x1b\t\xaf\xca3F\xb6\xd6\x1bJ\xc5\xe5IC\xfe9\x7f\x96\x12\xd8\xae\xbe1\x8f\x19\xae\xa9\x8d\xc85b\x9e\xa9\x97\xcfM\xa9_U4\xdb\xecIE\xf4\x19\x8ai"
if LOCAL_DEV:
    SESSION_KEY = "\x1d3c\x04\xe5\xce\x81Whn\xcf\x85\x9e\x03\x96T\x1b\t\xaf\xca3F\xb6\xd6\x1bJ\xc5\xe5IC\xfe9\x7f\x96\x12\xd8\xae\xbe1\x8f\x19\xae\xa9\x8d\xc85b\x9e\xa9\x97\xcfM\xa9_U4\xdb\xecIE\xf4\x19\x8ai"

################################################################################
#  webapp2 config
################################################################################
app_config = {
  'webapp2_extras.sessions': {
    'cookie_name': '_simpleauth_sess',
    'secret_key': SESSION_KEY
  }
}